<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OPEs Técnico en cuidados auxiliares de enfermería</title>
	<style type="text/css">
		/* Importamos una fuente de texto*/
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

		*{/*De todos los elementos del html se pone el margen y el padding a 0 */
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;/*Incorporamos la fuente a toda la página*/
		}
		header{
			height: 40px;
			background-color: black;
			text-align: center;
			color: #3B6A0F;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border: 4px solid while;
			box-shadow: 0px 2px 5px 0px black;

		}
		footer{
			height: 20vh;
			background-color: black;
			margin-top: 5px;
		}


		.logo{/*Centrar el título*/
			margin: auto;
			font-size: 12px;
			font-weight: bold;
		}

		/*Barra a la derecha*/
		.top_navbar, .check, .show_menu, .hidden_menu{/*La barra lateral no se ve en movil */
			display: none;
		}

		/*Barra Inferior	*/
		.bottom__navbar{
			position: fixed;
			bottom: 0;/*Se posicione en la parte inferior de la pantalla*/
			width: 100vw;
			height: 70px;
			background-color: black;
			text-decoration: none;
		}

		.bottom_navbar_container{/*El contenedor de los items, llevará el flex*/
			list-style: none;
			display: flex;
			flex-direction: row; /*Dirección de los items*/
			align-items: center ;
			justify-content: space-around; /*espacio entre los items*/
			height: 70%;
		}

		.bottom_navbar_item { /*Items*/
			width: 100%;
		}

		.bottom_navbar_link{/*Toman la misma forma los iconos*/
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 70px; /*Es el mismo height que el que ponemos al bottom__navbar*/
				text-decoration: none;
				color: green;
				filter: grayscale(80%) opacity(0.7);/*Change all images to black and white (100% gray): */
				transition: 0.5s all ease; /*se aplica a todas las propiedades CSS del elemento*/
		}

		.bottom_navbar_link:hover{
			filter: grayscale(0%) opacity(1);
		}

		.svg_icon{
			color: #3B6A0F;
			height: 30px;/*Pone todos los svg al mismo tamaño*/
			transition: 0.6s all ease; /*se aplica al cambiar el color*/
		}

		/*Banner debajo del header*/
		.banner-nav{
			margin-top: 3px;
			background-color: black;
		  overflow: hidden; /*hidden; hace que el texto que sobresalga por encima del div no sea visible. */
		  display: flex;
		  justify-content: space-around;
		 	text-align: center;
		 		/*Sombra inferior */
		 	border: 4px solid while;
			box-shadow: 0px 2px 5px 0px black;
		}

		.banner-nav__btn {
		    color: #3B6A0F;
		    text-decoration: none;
		    font-size: 10px;
		    padding: 0px 10px 0px 10px;
		    border-left: 18px solid #3B6A0F;
		}

		.banner-nav__btn a{
			  display: block;
				padding: 20px;
				color: #3B6A0F;
				font-size: 80px;
				text-decoration: none; /*Quitamos el subrayado y el azul de los enlaces*/
				padding: 0 10px;/*10px a la izquierda*/
				transition: 04s;
		}

		/*Titulo*/
		.title{
			margin-top: 3px;
			font-size: 8px;
			text-align: center;
			background-color: black;
			color: white;
			border: 4px solid while;
			box-shadow: 0px 2px 5px 0px black;
		}

		/*Contiene la información de los temas*/
		.section{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3px 3px 3px 3px;
      }

     article {
        width: 300px;
        padding-right: 5px;
        padding-left: 5px;
        margin: 10px;
        text-align: justify;
        line-height: 25px;
        font-size: 12px;
        box-shadow: 2px 5px 5px black;
        background-color: #f2f3f4;
        overflow: auto; /* Muestra barra lateral en el cuadro solo cuando hace falta */
      }

      a{
      	text-decoration: none;
      	color: black;
      }

      /*Para que los elementos impares del li tengan diferente fondo */
      .section li:nth-child(even) {
        /*filas pares*/
        background: #d5d8dc;
      }

     	.section li:nth-child(odd) {
        /*filas impares*/
        background: #f2f3f4;
      }


		/*MEDIA QUERY PARA DISPOSITIVOS GRANDES de más de 768px*/
		@media only screen and (min-width: 768px){
			.bottom__navbar{
				display: none; /*Ocultamos la barra de navegación inferior*/
			}
			.top_navbar, .check, .show_menu, .hidden_menu{ /*Mostramos la barra lateral en la versión html*/
				display: initial;
			}

			header{
				height: 150px;
			}

			footer{
					height: 5vh;
					background-color: black;
					margin-top: 5px;
			}

			.logo{
				font-size: 38px;
			}

			.barner_nav{
				margin: 10px;
				border: 4px solid while;
				box-shadow: 0px 2px 5px 0px black;
			}

			.banner-nav__btn{
				font-size: 30px;
			}

			.title{
					margin-top: 10px;
					font-size: 30px;
					text-align: center;
					background-color: black;
					color: white;
					border: 4px solid while;
					box-shadow: 0px 2px 5px 0px black;
			}

			.sidepanel_inferior{
        font-size: 40px;
      }

			#check{/*Evitamos que se vea el check*/
				display: none;
			}

			.show_menu, .hidden_menu{
				display: block;
			}

			/*Lo que ocupará cuando lo despleguemos el menú*/
			.top_navbar{
			 	position: fixed;
			 	width: 100%;
			 	height: 100vh;/*Se adapta a todo el alto posible*/
			 	background: black;
			 	right: -100%;/*Si ponemos 100 sale el menú de izq a derecha si ponemos -100 sale de derecha a izquierda*/
			 	top: 0;
			 	text-align: center;
			 	padding: 100px 0px;
			 	z-index: 100;
			 	transition: 0.8s;
			}
			
			.top_navbar a{/*Modificar el style de las provincias */
				margin: 20px;
				display: block;
				padding: 20px;
				color: #3B6A0F;
				font-weight: 400;
				font-size: 80px;
				text-decoration: none; /*Quitamos el subrayado y el azul de los enlaces*/
				padding: 0 10px;/*10px a la izquierda*/
				transition: 04s;
			}

			.hidden_menu{ /*Desplazar la x a la zona superior derecha*/
				position: absolute;
				top: 40px;
				right: 40px;
			}

			.show_menu, .hidden_menu{
				font-size: 80px;
				cursor: pointer; /*Que se muestre una mano del cursos */
			}

			.show_menu{
				order: 1; /*Set the order of the flexible items*/
			}
			.top_navbar a:hover,.show_menu:hover, .hidden_menu:hover,.banner-nav__btn:hover{
				color: green;
				filter: grayscale(80%) opacity(0.7);/*Change all images to black and white (100% gray): */
				transition: 0.5s all ease; /*se aplica a todas las propiedades CSS del elemento*/
			}

			/*HACE QUE EL MENÚ SE OCULTE O SE MUESTRE CUANDO SE SELECCIONA*/
			#check:checked ~ .top_navbar{/*Cuando el check este chekeado y todos los elementos que preceden a este check se ocultan */
				right: 0;
			}
			
			article{/*NUEVO EN ESTE HTML */
				width: 95vw;
				font-size: 20px;
				line-height: 25px;
			}

		}/*FIN DEL @MEDIA*/


		/*MEDIA QUERY PARA DISPOSITIVOS GRANDES de más de 992 px*/
		@media only screen and (min-width: 992px){
			.bottom__navbar{
				display: none; /*Ocultamos la barra de navegación inferior*/
			}
			.top_navbar, .check, .show_menu, .hidden_menu{ /*Mostramos la barra lateral en la versión html*/
				display: initial;
			}
			header{
				height: 200px;
			}
			footer{
					height: 5vh;
					background-color: black;
					margin-top: 5px;
			}
			.logo{
				font-size: 48px;
			}
			.barner_nav{
				margin: 10px;
				border: 4px solid while;
				box-shadow: 0px 2px 5px 0px black;
			}

			.banner-nav__btn{
				font-size: 40px;
			}
			.title, .sidepanel_inferior{
				border: 4px solid while;
				box-shadow: 0px 2px 5px 0px black;
			}
			article{/*NUEVO EN ESTE HTML */
				width: 95vw;
				font-size: 25px;
				line-height: 50px;
			}
		}/*FIN DEL @MEDIA*/


		/*MEDIA QUERY PARA DISPOSITIVOS GRANDES de más de 1200 px*/
		@media only screen and (min-width: 1200px){
			.bottom__navbar{
				display: none; /*Ocultamos la barra de navegación inferior*/
			}
			.top_navbar, .check, .show_menu, .hidden_menu{ /*Mostramos la barra lateral en la versión html*/
				display: initial;
			}
			header{
				height: 200px;
			}
			footer{
					height: 5vh;
					background-color: black;
					margin-top: 5px;
			}
			.logo{
				font-size: 80px;
			}
			.barner_nav{
				margin: 10px;
				border: 4px solid while;
				box-shadow: 0px 2px 5px 0px black;
			}

			.banner-nav__btn{
				font-size: 40px;
			}
			.title, .sidepanel_inferior{
				border: 4px solid while;
				box-shadow: 0px 2px 5px 0px black;
			}
			article{/*NUEVO EN ESTE HTML */
				width: 95vw;
				font-size: 50px;
				line-height: 70px;
			}
			
		}/*FIN DEL @MEDIA*/

	</style>
</head>
<body>
	<!--HEADER -->
	<header>
		<h1 class="logo">OPOSICIONES COMUNIDAD AUTÓNOMA DE CASTILLA LA MANCHA 2020-2021 </h1>

		<input class="check" type="checkbox" id="check">
		<label for="check" class="show_menu">
			&#8801
		</label>

		<nav class="top_navbar">
			<a href="index.html">Home</a>
			<a href="#"></a>
			<a href="#"></a>
			<label for="check" class="hidden_menu">
				&#215
			</label>
		</nav>

	</header>
	<nav class="bottom__navbar">
		<ul class="bottom_navbar_container">
			<!--li with class navbar_item  -->
			<li class="navbar_item" class="bottom_navbar_item">
				<!--Enlace modificar en cada página -->
				<a href="index.html" class="bottom_navbar_link">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="laptop-house" class="svg_icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M272,288H208a16,16,0,0,1-16-16V208a16,16,0,0,1,16-16h64a16,16,0,0,1,16,16v37.12C299.11,232.24,315,224,332.8,224H469.74l6.65-7.53A16.51,16.51,0,0,0,480,207a16.31,16.31,0,0,0-4.75-10.61L416,144V48a16,16,0,0,0-16-16H368a16,16,0,0,0-16,16V87.3L263.5,8.92C258,4,247.45,0,240.05,0s-17.93,4-23.47,8.92L4.78,196.42A16.15,16.15,0,0,0,0,207a16.4,16.4,0,0,0,3.55,9.39L22.34,237.7A16.22,16.22,0,0,0,33,242.48,16.51,16.51,0,0,0,42.34,239L64,219.88V384a32,32,0,0,0,32,32H272ZM629.33,448H592V288c0-17.67-12.89-32-28.8-32H332.8c-15.91,0-28.8,14.33-28.8,32V448H266.67A10.67,10.67,0,0,0,256,458.67v10.66A42.82,42.82,0,0,0,298.6,512H597.4A42.82,42.82,0,0,0,640,469.33V458.67A10.67,10.67,0,0,0,629.33,448ZM544,448H352V304H544Z"></path></svg>
				</a>
			</li>
			<li class="navbar_item" class="bottom_navbar_item">
				<!--Enlace modificar en cada página -->
				<a href="pagina1_andalucia_version2.html" class="bottom_navbar_link">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-left" class="svg_icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zm116-292H256v-70.9c0-10.7-13-16.1-20.5-8.5L121.2 247.5c-4.7 4.7-4.7 12.2 0 16.9l114.3 114.9c7.6 7.6 20.5 2.2 20.5-8.5V300h116c6.6 0 12-5.4 12-12v-64c0-6.6-5.4-12-12-12z"></path></svg>
				</a>
			</li>
			<li class="navbar_item" class="bottom_navbar_item">
				<!--Enlace modificar en cada página -->
				<a href="pagina1_comunivalenciana_v2.html" class="bottom_navbar_link">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-right" class="svg_icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zM140 300h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H140c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z"></path></svg>
				</a>
			</li>
			<li class="navbar_item" class="bottom_navbar_item">
				<!--Enlace modificar en cada página -->
				<a href="#" class="bottom_navbar_link">
					<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="file-alt" class="svg_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z"></path></svg>
				</a>
			</li>
		</ul>
	</nav>

	<!--MAIN -->
	<main>
		
		<section class="banner-nav">
          <a class="banner-nav__btn" href="https://sanidad.castillalamancha.es/profesionales/atencion-al-profesional/oferta-de-empleo-publico/tecnicos/2018?field_categoria_profesional_tid=9277&field_sistema_de_acceso_tid=4770"
          target="_black">CONVOCATORIA - BOE</a>
          <a class="banner-nav__btn" href="#" target="_black">EXÁMENES</a>
		</section>

		<section class="title">
			<h2>
        TEMARIO COMúN
      </h2>
		</section>

   <!--Section and Article -->
    <div class="section">
          <section>
          	<!--temas 1 al 9 -->
              <article>
               	<ul>
                  <a href="#">
                      <h3>Tema 1</h3>
                   </a>
                  <li>
                     La Constitución Española: Derechos y deberes fundamentales.La
                     protección de la salud en la Constitución.
                  </li>
                  <li>
                    El Estatuto de Autonomía de Castilla-La Mancha: Instituciones de
                      la Comunidad Autónoma de Castilla-La Mancha; Competencias de la Junta de Comunidades de Castilla-La Mancha.
                  </li>
                  <li>
                    La igualdad efectiva entre hombres y mujeres. Políticas de
                      igualdad.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 2</h3>
                <ul>
                  <li>
                    Ley General de Sanidad: Organización general del Sistema
                      Sanitario Público; Los Servicios de Salud de las Comunidades
                      Autónomas y Las Áreas de Salud.
                  </li>
                  <li>
                    Ley de Ordenación Sanitaria de Castilla-La Mancha: Disposiciones
                      generales; Plan de Salud de Castilla-La Mancha, Competencias de
                      las Administraciones Públicas: El Servicio de Salud de
                      Castilla-La Mancha: funciones, organización y estructura.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 3</h3>
                <ul>
                  <li>
                    Ley de cohesión y calidad del Sistema Nacional de Salud:
                      Ordenación de prestaciones; Garantías de las prestaciones;
                      Consejo Interterritorial. 
                  </li>
                  <li>
                    Ley de garantía de la atención sanitaria y del ejercicio de la
                      libre elección en las prestaciones del Servicio de Salud de
                      Castilla-La Mancha.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 4</h3>
                <ul>
                  <li>
                     Estatuto Marco del personal estatutario de los servicios de
                      salud.
                  </li>
                  <li>
                    La Ley de Prevención de Riesgos Laborales: Derechos y
                      obligaciones; Consulta y participación de los trabajadores.
                  </li>
                  <li>
                    Plan Perseo: procedimiento de actuación ante una situación de
                      violencia en el centro de trabajo. Resolución de 26/10/2016,
                      para la aplicación del artículo 13.5 de la Ley Orgánica de
                      Protección Jurídica del Menor a los profesionales pertenecientes
                      al Servicio de Salud de Castilla-La Mancha. 
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 5</h3>
                <ul>
                  <li>
                    Ley sobre derechos y deberes en materia de salud de Castilla-La
                      Mancha.
                  </li>
                  <li>
                    Documentación sanitaria en Castilla-La Mancha: Usos de la historia clínica (Decreto 24/2011, de 12/04/2011, de la documentación sanitaria en Castilla-La Mancha).
                  </li>
                </ul>
              </article>
            </div>
          </section>
         </div>


 	<section class="title">
			<h2>
        TEMARIO ESPECÍFICO
      </h2>
	</section>

	<div class="section">
		<section>
			<!--Tema 6 al 10 -->
							<article>
                <h3>Tema 6</h3>
                <ul>
                  <li>
                    Planes estratégicos del Sescam: Plan dignifica, humanización de los cuidados.  
                  </li>
                  <li>
                   Atención holística  e  integral  del  paciente  y  la  familia.  Estratificación  de  crónicos.  Redes  de  expertos  y profesionales del sistema sanitario de Castilla La Mancha.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 7</h3>
                <ul>
                  <li>
                    Actividades del Técnico/a Medio Sanitario: Cuidados Auxiliares de Enfermería en Atención Primaria  y  Atención  Especializada.
                  </li>
                  <li>
                    Coordinación  entre  niveles  asistenciales.  Concepto:  Cuidados, necesidades  básicas  y  auto  cuidados. 
                  </li>
                  <li>
                  	El  hospital  y  los  problemas  psicosociales  y  de  adaptación  del paciente hospitalizado. 
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 8</h3>
                <ul>
                  <li>
                   Documentación sanitaria: clínica y no clínica. 
                  </li>
                  <li>
                    Sistemas de información utilizados en Atención Primaria y Especializada: Generalidades. Servicio de admisión y atención al usuario: Funcionamiento.
                  </li>
                  <li>
                  	El consentimiento informado.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 9</h3>
                <ul>
                  <li>
                   Principios  fundamentales  de  la  bioética:  dilemas  éticos.
                  </li>
                  <li>
                   Normas  legales  de  ámbito profesional. El secreto profesional:concepto y regulación jurídica.
                  </li>
                </ul>
              </article>

			 <!--Tema 10 al 15 -->
              <article>
                <h3>Tema 10</h3>
                <ul>
                  <li>
                    Salud laboral: Concepto. 
                  </li>
                  <li>
                     Condiciones físico-ambientales  del  trabajo.  Accidentes  de  riesgo biológico: medidas de prevención.
                  </li>
                  <li>
                    Ergonomía: Métodos adecuados de movilización de enfermos e incapacitados.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 11</h3>
                <ul>
                  <li>
                    Estructura general y composición de una Unidad de paciente 
                  </li>
                  <li>
                    Tipos y técnicas de hacer la cama hospitalaria. Paciente encamado:  Posición anatómica  y alineación corporal. Procedimientos de preparación de las camas. 
                  </li>
                  <li>
                    Cambios posturales. Manipulación de drenajes. Técnicas de ayuda para deambulación. Técnicas de traslado de pacientes.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 12</h3>
                <ul>
                  <li>
                    Preparación  del  paciente  para  la  exploración:  Posiciones  anatómicas  y  preparación  de materiales médico-quirúrgicos de utilización en la exploración médica.
                  </li>
                  <li>
                    Colaboración en la atención pre y postoperatoria. Mantenimiento y reposición del material.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 13</h3>
                <ul>
                  <li>
                    Principios  anatomofisiológicos  del  Aparato  Cardiovascular  y  Respiratorio.
                  </li>
                  <li>
                    Constantes vitales: Concepto. Principios fundamentales, Gráficas y balance hídrico.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 14</h3>
                <ul>
                  <li>
                    Anatomía y fisiología del Aparato Digestivo. 
                  </li>
                  <li>
                   Conceptos fundamentales de Dietética. Los alimentos:  Clasificación,  higiene  y  manipulación
                  </li>
                  <li>
                    Alimentación  del  lactante.  Dietas  terapéuticas: concepto y tipos. 
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 15</h3>
                <ul>
                  <li>
                    Vías  de  alimentación:  oral,  enteral  y  parenteral:  apoyo  de  comidas  a  pacientes.
                  </li>
                  <li>
                   Administración de alimentos por sonda naso-gástrica.                 
                  </li>
                </ul>
              </article>
              <!--Temas del 16 al 20 -->
              <article>
                <h3>Tema 16</h3>
                <ul>
                  <li>
                    Medicamentos: vías de administración.
                  </li>
                  <li>
                    Condiciones de almacenamiento y conservación de medicamentos. Caducidades. 
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 17</h3>
                <ul>
                  <li>
                   Técnicas  de  aplicación  de  termoterapia,  crioterapia  e  hidroterapia. 
                  </li>
                  <li>
                    Efectos  sobre  el organismo. Procedimientos y precauciones. 
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 18</h3>
                <ul>
                  <li>
                   Oxigenoterapia:  Métodos  de  administración  de  oxígeno,  precauciones  y  métodos  de limpieza del material
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 19</h3>
                <ul>
                  <li>
                    Necesidades  de  higiene  en  el  recién  nacido  y  adulto.
                  </li>
                  <li>
                    Técnica  de  higiene  del  paciente encamado: total y parcial. Técnica de baño asistido (ducha y bañera). 
                  </li>
                  <li>
                    Atención en las necesidades de eliminación. Manejo de sondajes. Manejo de osteomias. Enemas: preparación y administración.  
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 20</h3>
                <ul>
                  <li>
                    Cadena epidemiológica de la infección nosocomial.
                  </li>
                  <li>
                    Barreras higiénicas. Consecuencias de las infecciones nosocomiales.
                  </li>
                </ul>
              </article>
              <!--Temas del 21 al 25 -->
              <article>
                <h3>Tema 21</h3>
                <ul>
                  <li>
                    Medidas  de  prevención  de  la  infección  hospitalaria.  
                  </li>
                  <li>
                  Normas  de  seguridad  e  higiene. Concepto de aislamiento en el hospital: procedimientos de aislamiento y prevención de enfermedades transmisibles. 
                  </li>
                  <li>Lavado de manos, técnicas de colocación de gorro, mascarilla, guantes, bata estéril.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 22</h3>
                <ul>
                  <li>
                    Técnica de recogida y transporte de residuos clínicos y de muestras biológicas. 
                  </li>
                  <li>
                   Gestión de residuos sanitarios: clasificación, transporte y eliminación.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 23</h3>
                <ul>
                  <li>
                    Concepto  de  limpieza,  infección,  desinfección,  asepsia  y  antisepsia.
                  </li>
                  <li>
                     Desinfectantes  y antisépticos:  mecanismos  de  acción  de  los  desinfectantes.  Limpieza  del  material  e  instrumental sanitario. 
                  </li>
                  <li>
                    Métodos  de  limpieza  y  desinfección.  Criterios  de  verificación  del  proceso  de  limpieza  y acondicionamiento del material limpio. Preparación para la esterilización.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 24</h3>
                <ul>
                  <li>
                    Esterilización: Concepto.
                  </li>
                  <li>
                    Métodos  de  esterilización  según  tipos  de  material.  Tipos  de controles. Manipulación y conservación del material estéril.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 25</h3>
                <ul>
                  <li>
                    Atención y cuidados del paciente en situación terminal con necesidad de cuidadospaliativos: concepto de enfermedad terminal, principales problemas, cuidados físicos y psíquicos
                  </li>
                  <li>
                    Duelo, tipo y manifestaciones, apoyo al cuidador principal y familia. Cuidados post-mortem.  
                  </li>
                </ul>
              </article>
              <!--Temas del 26 al 28 -->
              <article>
                <h3>Tema 26</h3>
                <ul>
                  <li>
                    Prevencion de ulceras por presión: Concepto.
                  </li>
                  <li>
                    Protección, higiene y cambios posturales. 
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 27</h3>
                <ul>
                  <li>
                   Urgencias  y  emergencias:  Concepto. 
                  </li>
                  <li>
                    Colaboración  en  primeros  auxilios  en  situaciones críticas: Politraumatizados, quemados, shock, intoxicación, hemorragias, asfixias, heridas, fracturas, esguinces y luxaciones 
                  </li>
                  <li>
                      Reanimación cardiopulmonar básica
                    </li>
                </ul>
              </article>
              <article>
                <h3>Tema 28</h3>
                <ul>
                  <li>
                    Técnicas  y  habilidades  de  comunicación  y  relación  interpersonal.   
                  </li>
                  <li>
                    Trabajo  en  equipo. Entrevista clínica: Concepto y características.  
                  </li>
                  <li>
                    Identificación de necesidades de apoyo emocional y psicológico al paciente, cuidador principal y familia.
                  </li>
                </ul>
              </article>
              <article>
                  <h3>Tema 29</h3>
                  <ul>
                    <li>
                      Atención y cuidados al paciente de salud mental en los diferentes dispositivos de atención: hospitalización, en unidades de agudos, comunidad terapéutica y hospital de día y en el ámbito de la atención  primaria, rehabilitación psicosocial, atención comunitaria y visita domiciliaria. 
                    </li>
                    <li>
                      Actividades de apoyo a la valoración y educación para la salud del paciente y su familia. 
                    </li>
                  </ul>
                </article>
                <article>
                  <h3>Tema 30</h3>
                  <ul>
                    <li>
                      Atención y cuidados en el anciano: concepto de ancianidad, cambios físicos asociados con el envejecimiento. 
                    </li>
                    <li>
                      Apoyo  a  la  promoción  de  la  salud y  educación  sanitaria.  Medidas  de  apoyo a  la persona cuidadora del dependiente.
                    </li>
                  </ul>
                </article>
		</section>
	</div>
	</main>

	<!--FOOTER -->
	<footer>
		
	</footer>
</body>
</html>