<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OPEs Técnico en cuidados auxiliares de enfermería</title>
	<style type="text/css">
		/* Importamos una fuente de texto*/
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

		*{/*De todos los elementos del html se pone el margen y el padding a 0 */
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;/*Incorporamos la fuente a toda la página*/
		}
		header{
			height: 40px;
			background-color: black;
			text-align: center;
			color: #3B6A0F;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border: 4px solid while;
			box-shadow: 0px 2px 5px 0px black;

		}
		footer{
			height: 20vh;
			background-color: black;
			margin-top: 5px;
		}


		.logo{/*Centrar el título*/
			margin: auto;
			font-size: 12px;
			font-weight: bold;
		}

		/*Barra a la derecha*/
		.top_navbar, .check, .show_menu, .hidden_menu{/*La barra lateral no se ve en movil */
			display: none;
		}

		/*Barra Inferior	*/
		.bottom__navbar{
			position: fixed;
			bottom: 0;/*Se posicione en la parte inferior de la pantalla*/
			width: 100vw;
			height: 70px;
			background-color: black;
			text-decoration: none;
		}

		.bottom_navbar_container{/*El contenedor de los items, llevará el flex*/
			list-style: none;
			display: flex;
			flex-direction: row; /*Dirección de los items*/
			align-items: center ;
			justify-content: space-around; /*espacio entre los items*/
			height: 70%;
		}

		.bottom_navbar_item { /*Items*/
			width: 100%;
		}

		.bottom_navbar_link{/*Toman la misma forma los iconos*/
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 70px; /*Es el mismo height que el que ponemos al bottom__navbar*/
				text-decoration: none;
				color: green;
				filter: grayscale(80%) opacity(0.7);/*Change all images to black and white (100% gray): */
				transition: 0.5s all ease; /*se aplica a todas las propiedades CSS del elemento*/
		}

		.bottom_navbar_link:hover{
			filter: grayscale(0%) opacity(1);
		}

		.svg_icon{
			color: #3B6A0F;
			height: 30px;/*Pone todos los svg al mismo tamaño*/
			transition: 0.6s all ease; /*se aplica al cambiar el color*/
		}

		/*Banner debajo del header*/
		.banner-nav{
			margin-top: 3px;
			background-color: black;
		  overflow: hidden; /*hidden; hace que el texto que sobresalga por encima del div no sea visible. */
		  display: flex;
		  justify-content: space-around;
		 	text-align: center;
		 		/*Sombra inferior */
		 	border: 4px solid while;
			box-shadow: 0px 2px 5px 0px black;
		}

		.banner-nav__btn {
		    color: #3B6A0F;
		    text-decoration: none;
		    font-size: 10px;
		    padding: 0px 10px 0px 10px;
		    border-left: 18px solid #3B6A0F;
		}

		.banner-nav__btn a{
			  display: block;
				padding: 20px;
				color: #3B6A0F;
				font-size: 80px;
				text-decoration: none; /*Quitamos el subrayado y el azul de los enlaces*/
				padding: 0 10px;/*10px a la izquierda*/
				transition: 04s;
		}

		/*Titulo*/
		.title{
			margin-top: 3px;
			font-size: 8px;
			text-align: center;
			background-color: black;
			color: white;
			border: 4px solid while;
			box-shadow: 0px 2px 5px 0px black;
		}

		/*Contiene la información de los temas*/
		.section{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3px 3px 3px 3px;
      }

     article {
        width: 300px;
        padding-right: 5px;
        padding-left: 5px;
        margin: 10px;
        text-align: justify;
        line-height: 25px;
        font-size: 12px;
        box-shadow: 2px 5px 5px black;
        background-color: #f2f3f4;
        overflow: auto; /* Muestra barra lateral en el cuadro solo cuando hace falta */
      }

      a{
      	text-decoration: none;
      	color: black;
      }

      /*Para que los elementos impares del li tengan diferente fondo */
      .section li:nth-child(even) {
        /*filas pares*/
        background: #d5d8dc;
      }

     	.section li:nth-child(odd) {
        /*filas impares*/
        background: #f2f3f4;
      }


		/*MEDIA QUERY PARA DISPOSITIVOS GRANDES de más de 768px*/
		@media only screen and (min-width: 768px){
			.bottom__navbar{
				display: none; /*Ocultamos la barra de navegación inferior*/
			}
			.top_navbar, .check, .show_menu, .hidden_menu{ /*Mostramos la barra lateral en la versión html*/
				display: initial;
			}

			header{
				height: 150px;
			}

			footer{
					height: 5vh;
					background-color: black;
					margin-top: 5px;
			}

			.logo{
				font-size: 38px;
			}

			.barner_nav{
				margin: 10px;
				border: 4px solid while;
				box-shadow: 0px 2px 5px 0px black;
			}

			.banner-nav__btn{
				font-size: 30px;
			}

			.title{
					margin-top: 10px;
					font-size: 30px;
					text-align: center;
					background-color: black;
					color: white;
					border: 4px solid while;
					box-shadow: 0px 2px 5px 0px black;
			}

			.sidepanel_inferior{
        font-size: 40px;
      }

			#check{/*Evitamos que se vea el check*/
				display: none;
			}

			.show_menu, .hidden_menu{
				display: block;
			}

			/*Lo que ocupará cuando lo despleguemos el menú*/
			.top_navbar{
			 	position: fixed;
			 	width: 100%;
			 	height: 100vh;/*Se adapta a todo el alto posible*/
			 	background: black;
			 	right: -100%;/*Si ponemos 100 sale el menú de izq a derecha si ponemos -100 sale de derecha a izquierda*/
			 	top: 0;
			 	text-align: center;
			 	padding: 100px 0px;
			 	z-index: 100;
			 	transition: 0.8s;
			}
			
			.top_navbar a{/*Modificar el style de las provincias */
				margin: 20px;
				display: block;
				padding: 20px;
				color: #3B6A0F;
				font-weight: 400;
				font-size: 80px;
				text-decoration: none; /*Quitamos el subrayado y el azul de los enlaces*/
				padding: 0 10px;/*10px a la izquierda*/
				transition: 04s;
			}

			.hidden_menu{ /*Desplazar la x a la zona superior derecha*/
				position: absolute;
				top: 40px;
				right: 40px;
			}

			.show_menu, .hidden_menu{
				font-size: 80px;
				cursor: pointer; /*Que se muestre una mano del cursos */
			}

			.show_menu{
				order: 1; /*Set the order of the flexible items*/
			}
			.top_navbar a:hover,.show_menu:hover, .hidden_menu:hover,.banner-nav__btn:hover{
				color: green;
				filter: grayscale(80%) opacity(0.7);/*Change all images to black and white (100% gray): */
				transition: 0.5s all ease; /*se aplica a todas las propiedades CSS del elemento*/
			}

			/*HACE QUE EL MENÚ SE OCULTE O SE MUESTRE CUANDO SE SELECCIONA*/
			#check:checked ~ .top_navbar{/*Cuando el check este chekeado y todos los elementos que preceden a este check se ocultan */
				right: 0;
			}
			
			article{/*NUEVO EN ESTE HTML */
				width: 95vw;
				font-size: 20px;
				line-height: 25px;
			}

		}/*FIN DEL @MEDIA*/


		/*MEDIA QUERY PARA DISPOSITIVOS GRANDES de más de 992 px*/
		@media only screen and (min-width: 992px){
			.bottom__navbar{
				display: none; /*Ocultamos la barra de navegación inferior*/
			}
			.top_navbar, .check, .show_menu, .hidden_menu{ /*Mostramos la barra lateral en la versión html*/
				display: initial;
			}
			header{
				height: 200px;
			}
			footer{
					height: 5vh;
					background-color: black;
					margin-top: 5px;
			}
			.logo{
				font-size: 48px;
			}
			.barner_nav{
				margin: 10px;
				border: 4px solid while;
				box-shadow: 0px 2px 5px 0px black;
			}

			.banner-nav__btn{
				font-size: 40px;
			}
			.title, .sidepanel_inferior{
				border: 4px solid while;
				box-shadow: 0px 2px 5px 0px black;
			}
			article{/*NUEVO EN ESTE HTML */
				width: 95vw;
				font-size: 25px;
				line-height: 50px;
			}
		}/*FIN DEL @MEDIA*/


		/*MEDIA QUERY PARA DISPOSITIVOS GRANDES de más de 1200 px*/
		@media only screen and (min-width: 1200px){
			.bottom__navbar{
				display: none; /*Ocultamos la barra de navegación inferior*/
			}
			.top_navbar, .check, .show_menu, .hidden_menu{ /*Mostramos la barra lateral en la versión html*/
				display: initial;
			}
			header{
				height: 200px;
			}
			footer{
					height: 5vh;
					background-color: black;
					margin-top: 5px;
			}
			.logo{
				font-size: 80px;
			}
			.barner_nav{
				margin: 10px;
				border: 4px solid while;
				box-shadow: 0px 2px 5px 0px black;
			}

			.banner-nav__btn{
				font-size: 40px;
			}
			.title, .sidepanel_inferior{
				border: 4px solid while;
				box-shadow: 0px 2px 5px 0px black;
			}
			article{/*NUEVO EN ESTE HTML */
				width: 95vw;
				font-size: 50px;
				line-height: 70px;
			}
			
		}/*FIN DEL @MEDIA*/

	</style>
</head>
<body>
	<!--HEADER -->
	<header>
		<h1 class="logo">OPOSICIONES COMUNIDAD VALENCIANA 2020-2021 </h1>

		<input class="check" type="checkbox" id="check">
		<label for="check" class="show_menu">
			&#8801
		</label>

		<nav class="top_navbar">
			<a href="index.html">Home</a>
			<a href="#"></a>
			<a href="#"></a>
			<label for="check" class="hidden_menu">
				&#215
			</label>
		</nav>

	</header>
	<nav class="bottom__navbar">
		<ul class="bottom_navbar_container">
			<!--li with class navbar_item  -->
			<li class="navbar_item" class="bottom_navbar_item">
				<!--Enlace modificar en cada página -->
				<a href="index.html" class="bottom_navbar_link">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="laptop-house" class="svg_icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M272,288H208a16,16,0,0,1-16-16V208a16,16,0,0,1,16-16h64a16,16,0,0,1,16,16v37.12C299.11,232.24,315,224,332.8,224H469.74l6.65-7.53A16.51,16.51,0,0,0,480,207a16.31,16.31,0,0,0-4.75-10.61L416,144V48a16,16,0,0,0-16-16H368a16,16,0,0,0-16,16V87.3L263.5,8.92C258,4,247.45,0,240.05,0s-17.93,4-23.47,8.92L4.78,196.42A16.15,16.15,0,0,0,0,207a16.4,16.4,0,0,0,3.55,9.39L22.34,237.7A16.22,16.22,0,0,0,33,242.48,16.51,16.51,0,0,0,42.34,239L64,219.88V384a32,32,0,0,0,32,32H272ZM629.33,448H592V288c0-17.67-12.89-32-28.8-32H332.8c-15.91,0-28.8,14.33-28.8,32V448H266.67A10.67,10.67,0,0,0,256,458.67v10.66A42.82,42.82,0,0,0,298.6,512H597.4A42.82,42.82,0,0,0,640,469.33V458.67A10.67,10.67,0,0,0,629.33,448ZM544,448H352V304H544Z"></path></svg>
				</a>
			</li>
			<li class="navbar_item" class="bottom_navbar_item">
				<!--Enlace modificar en cada página -->
				<a href="pagina1_castillalamancha_version2.html" class="bottom_navbar_link">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-left" class="svg_icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zm116-292H256v-70.9c0-10.7-13-16.1-20.5-8.5L121.2 247.5c-4.7 4.7-4.7 12.2 0 16.9l114.3 114.9c7.6 7.6 20.5 2.2 20.5-8.5V300h116c6.6 0 12-5.4 12-12v-64c0-6.6-5.4-12-12-12z"></path></svg>
				</a>
			</li>
			<li class="navbar_item" class="bottom_navbar_item">
				<!--Enlace modificar en cada página -->
				<a href="pagina1_RedHospDefensa_v2.html" class="bottom_navbar_link">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-right" class="svg_icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zM140 300h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H140c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z"></path></svg>
				</a>
			</li>
			<li class="navbar_item" class="bottom_navbar_item">
				<!--Enlace modificar en cada página -->
				<a href="#" class="bottom_navbar_link">
					<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="file-alt" class="svg_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z"></path></svg>
				</a>
			</li>
		</ul>
	</nav>

	<!--MAIN -->
	<main>
		
		<section class="banner-nav">
          <a class="banner-nav__btn" href="http://www.san.gva.es/web/dgrhs/concurso-oposicion/-/asset_publisher/aQ6M/content/2017-18-tecnico-a-cuidados-auxiliares-de-enfermeria?redirect=http%3A%2F%2Fwww.san.gva.es%2Fweb%2Fdgrhs%2Fconcurso-oposicion%3Fp_p_id%3D101_INSTANCE_aQ6M%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-2%26p_p_col_pos%3D1%26p_p_col_count%3D2%26_101_INSTANCE_aQ6M_advancedSearch%3Dfalse%26_101_INSTANCE_aQ6M_keywords%3D%26_101_INSTANCE_aQ6M_delta%3D20%26p_r_p_564233524_resetCur%3Dfalse%26_101_INSTANCE_aQ6M_cur%3D5%26_101_INSTANCE_aQ6M_andOperator%3Dtrue"
          target="_black">CONVOCATORIA - BOE</a>
          <a class="banner-nav__btn" href="#" target="_black">EXÁMENES</a>
		</section>

		<section class="title">
			<h2>
        TEMARIO COMúN
      </h2>
		</section>

   <!--Section and Article -->
    <div class="section">
          <section>
          	<!--temas 1 al 9 -->
              <article>
               	<ul>
                  <a href="#">
                      <h3>Tema 1</h3>
                   </a>
                  <li>
                     La Constitución Española de 1978: estructura y contenido. Derechos y deberes fundamentales, su garantía y suspensión. 
                  </li>
                  <li>
                    El Tribunal Constitucional. El defensor del pueblo. Reforma de la Constitución.
                  </li>
                  <li>
                    El Estatuto de Autonomía de la Comunidad Valenciana: la Generalitat. Competencias. Relaciones con el Estado y otras comunidades autónomas.
                  </li>
                  <li>
                  	Relaciones con la Unión Europea. Acción exterior. Administración local. Economía y Hacienda. Reforma del Estatuto. Otras instituciones de la Generalitat Valenciana.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 2</h3>
                <ul>
                  <li>
                    La Ley de Gobierno Valenciano: el Consell. Relaciones del Consell y Cortes. Administración pública de la Generalitat Valenciana.
                  </li>
                  <li>
                   Responsabilidad de los miembros del Consell y de la Administración pública de la Generalitat Valenciana.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 3</h3>
                <ul>
                  <li>
                    Plan de igualdad de la Conselleria de Sanidad Universal y Salud Pública.  
                  </li>
                  <li>
                  Ley orgánica 1/2004, de 28 de diciembre, de medidas de protección integral contra la violencia de género. Políticas públicas: modelos de decisión. Evaluación de las políticas públicas: indicadores. Ética pública y buen gobierno. 
                  </li>
                  <li>La aplicación del principio de transparencia en la Administración valenciana y su régimen jurídico. </li>
                  <li>Normativa aplicable en la Comunitat Valenciana en materia de dependencia y personas con diversidad funcional.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 4</h3>
                <ul>
                  <li>
                     Principios básicos de seguridad de la información. Protección de datos de carácter personal. Certificados electrónicos y firma electrónica. Uso seguro de medios tecnológicos.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 5</h3>
                <ul>
                  <li>
                    Puesto de trabajo: conceptos básicos del ordenador, sistema operativo y periféricos. Dispositivos móviles.
                  </li>
                  
                </ul>
              </article>
              <article>
                <h3>Tema 6</h3>
                <ul>
                  <li>
                    Herramientas ofimáticas del puesto de trabajo. Tratamientos de texto. Hojas de cálculo. Internet y herramientas de colaboración.
                  </li>
                  
                </ul>
              </article>
            </div>
          </section>
         </div>


 	<section class="title">
			<h2>
        TEMARIO NORMATIVA SANITARIA COMÚN
      </h2>
	</section>

<!--Section and Article -->
    <div class="section">
          <section>
              <article>
               	<ul>
                  <a href="#">
                      <h3>Tema 7</h3>
                   </a>
                  <li>
                     Normativa reguladora de la cartera de servicios comunes al Sistema Nacional de Salud y el procedimiento de actualización.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 8</h3>
                <ul>
                  <li>
                    Ley de salud de la Comunitat Valenciana. Reglamento sobre estructura, organización y funcionamiento de la atención sanitaria en la Comunitat Valenciana.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 9</h3>
                <ul>
                  <li>
                    Estatuto marco del personal estatutario de los servicios de salud. Ley del Estatuto Básico del Empleado Público.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 10</h3>
                <ul>
                  <li>
                     Reglamento orgánico y funcional de la Conselleria de Sanidad Universal y Salud Pública.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 11</h3>
                <ul>
                  <li>
                   Reglamento de selección y provisión de personal estatutario al servicio de instituciones sanitarias públicas del Sistema Valenciano de Salud.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 12</h3>
                <ul>
                  <li>
                    Jornada y horarios de trabajo, permisos, licencias, vacaciones del personal al servicio de las Instituciones Sanitarias de la Generalitat Valenciana. 
                  </li>
                  <li>Condiciones del régimen de ausencias al trabajo por enfermedad o accidente que no dan lugar a deducción de retribuciones.</li>
                  <li>Retribuciones de personal sanitario. Carrera profesional y desarrollo profesional en el ámbito de las instituciones sanitarias.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 13</h3>
                <ul>
                  <li>
                   Ley de prevención de riesgos laborales.
                  </li>
                </ul>
              </article>
            </div>
          </section>
         </div>



<section class="title">
			<h2>
        TEMARIO ESPECÍFICO
      </h2>
	</section>

	<div class="section">
		<section>
			<!--Tema 6 al 10 -->
							<article>
                <h3>Tema 14</h3>
                <ul>
                  <li>
                   Calendario vacunal de la Conselleria de Sanidad Universal y Salud Pública  
                  </li>
                  <li>
                   Concepto de salud y enfermedad. Historia natural de la enfermedad. Determinantes e indicadores de salud. 
                  </li>
                  <li>El proceso de atención de enfermería (PAE). Etapas del PAE.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 15</h3>
                <ul>
                  <li>
                    Niveles de asistencia sanitaria. Atención primaria y atención especializada: concepto y características. 
                  </li>
                  <li>
                    Hospitales: concepto, función y clasificación
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 16</h3>
                <ul>
                  <li>
                   Residuos sanitarios: definición y clasificación.  
                  </li>
                  <li>
                   Riesgo y prevención en el manejo de los residuos sanitarios. Seguridad y Salud en el trabajo. Prevención de riesgos en el personal sanitario.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 17</h3>
                <ul>
                  <li>
                   Documentación no sanitaria y sanitaria. 
                  </li>
                  <li>
                  Documentación clínica y no clínica. Historia Clínica, características y funciones. 
                  </li>
                  <li>Historia clínica en atención primaria (HCAP) e historia clínica hospitalaria (HCH), diferencias. </li>
                  <li>La tarjeta sanitaria.</li>
                </ul>
              </article>

			 <!--Tema 10 al 15 -->
              <article>
                <h3>Tema 17</h3>
                <ul>
                  <li>
                    Almacén sanitario. Concepto, función y tipos.  
                  </li>
                  <li>
                     Los inventarios. Criterios de clasificación de materiales en un centro sanitario.
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 18</h3>
                <ul>
                  <li>
                    Piel y anejos. 
                  </li>
                  <li>
                    Higiene y aseo del/la paciente. Técnica de baño asistido. 
                  </li>
                  <li>
                    Técnica a pacientes encamados/as. 
                  </li>
                  <li>Higiene del/la recién nacido/ a y lactante.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 19</h3>
                <ul>
                  <li>
                    Mecánica corporal. 
                  </li>
                  <li>
                   Posiciones corporales. 
                  </li>
                  <li>Técnicas de movilización, traslado y deambulación. Uso de los dispositivos de ayuda en la deambulación con la ayuda del/la TCAE.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 20</h3>
                <ul>
                  <li>
                    Atención y cuidados en las úlceras por presión (UPP).
                  </li>
                  <li>
                    Definición de UPP. Localizaciones más frecuentes. 
                  </li>
                  <li>Factores de predisposición y formación. </li>
                  <li>Procedimientos preventivos.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 21</h3>
                <ul>
                  <li>
                   Constantes vitales. Procedimientos relacionados. 
                  </li>
                  <li>
                   Balance de líquidos. 
                  </li>
                  <li>
                    Registros gráficos. 
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 22</h3>
                <ul>
                  <li>
                    Aparato respiratorio. 
                  </li>
                  <li>
                   Oxigenoterapia. Ventiloterapia.                  
                  </li>
                  <li>Fisioterapia respiratoria. </li>
                  <li>Cuidados del /la paciente con traqueotomía.</li>
                </ul>
              </article>
              <!--Temas del 16 al 20 -->
              <article>
                <h3>Tema 23</h3>
                <ul>
                  <li>
                    Cuidados del/la paciente en las necesidades de eliminación: esputo, vómito, orina y heces. 
                  </li>
                  <li>
                    Tipos y administración de enemas. 
                  </li>
                  <li>Conocimiento, cuidados y colaboración en la realización de los distintos tipos de sondajes, drenajes y ostomías.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 24</h3>
                <ul>
                  <li>
                   Alimentación y nutrición: conceptos. Nutrientes. El metabolismo.
                  </li>
                  <li>
                   Los alimentos. Principales alteraciones del metabolismo y la nutrición.
                  </li>
                  <li>Dieta equilibrada. Dietas terapéuticas. Técnicas de alimentación del/la paciente. Alimentación del/la recién nacido/a, la lactancia.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 25</h3>
                <ul>
                  <li>
                   Administración de fármacos. Conceptos generales. 
                  </li>
                  <li>Vías de administración. Farmacocinética y farmacodinamia.</li>
                  <li>Clasificación de los fármacos.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 26</h3>
                <ul>
                  <li>
                    Hidroterapia y termoterapia. Indicaciones y procedimientos
                  </li>
                </ul>
              </article>
              <article>
                <h3>Tema 27</h3>
                <ul>
                  <li>
                    Atención y preparación del/la paciente para la exploración médica. 
                  </li>
                  <li>
                    Posiciones anatómicas. 
                  </li>
                  <li>Métodos de exploración. Exploración ginecológica. </li>
                  <li>Cuidados perioperatorios: pre, intra y postoperatorios.</li>
                </ul>
              </article>
              <!--Temas del 21 al 25 -->
              <article>
                <h3>Tema 28</h3>
                <ul>
                  <li>
                    Conceptos básicos sobre accidentes y primeros auxilios.   
                  </li>
                  <li>
                  Protocolo de conducta PAS.  
                  </li>
                  <li>Concepto de Urgencia y Emergencia. </li>
                  <li>Definición y tipos de traumatismos físicos. Lesiones producidas por acción del calor, quemaduras, frío, electricidad y radiaciones.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 29</h3>
                <ul>
                  <li>
                    Prevención y control de las enfermedades transmisibles.  
                  </li>
                  <li>
                   Agente causal y cadena epidemiológica. 
                  </li>
                  <li>Infecciones nosocomiales. </li>
                  <li>Técnicas, tipos y precauciones universales en el aislamiento. </li>
                  <li>Lavado de manos y colocación de prendas de aislamiento o barrera.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 30</h3>
                <ul>
                  <li>
                   Conceptos de infección, desinfección, asepsia y antisepsia. 
                  </li>
                  <li>
                     Antisépticos y desinfectantes. 
                  </li>
                  <li>
                    Métodos de desinfección. Esterilización: concepto y métodos. 
                  </li>
                  <li>Controles de esterilización y almacenamiento del material. </li>
                  <li>La central de esterilización y las funciones del/la TCAE.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 31</h3>
                <ul>
                  <li>
                    Muestras biológicas. 
                  </li>
                  <li>Procedimientos y precaución es en la recogida, manipulación, conservación y transporte de muestras.</li>
                </ul>
              </article>
              <article>
                <h3>Tema 32</h3>
                <ul>
                  <li>
                    Concepto de ancianidad. 
                  </li>
                  <li>
                   Principales aparatos y sistemas afectados por el envejecimiento. 
                  </li>
                  <li>Atención y cuidados en el anciano. </li>
                </ul>
              </article>
             
		</section>
	</div>
	</main>

	<!--FOOTER -->
	<footer>
		
	</footer>
</body>
</html>